/*
This file is part of the JMP Validation Add-In.

JMP Validation Add-In is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

JMP Validation Add-In is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with JMP Validation Add-In. If not, see <https://www.gnu.org/licenses/>.
*/

Associative Array(
	List(
		List( "abouttext", "Facilitates creating validation columns that are useful for continuous process or manufacturing data." ),
		List( "addinVersion", 0.02 ),
		List( "author", "Isaac Himanga and Drew Luebe" ),
		List( "buildDate", 3720593827 ),
		List( "deployedAddinsFilename", "publishedAddins.jsl" ),
		List( "deployedAddinsLoc", "" ),
		List( "developer", "Isaac Himanga and Drew Luebe" ),
		List( "developeremail", "Message us on the JMP community or github." ),
		List( "id", "com.github.himanga.JMPValidation" ),
		List( "name", "JMP Validation" ),
		List( "state", "DEV" )
	)
)
